# Spring-Cloud

./: .gitignore  README.md
BusProject/: pom.xml
BusProject/ClientService/: README.txt  pom.xml
BusProject/ClientService/src/main/java/fun/deepsky/javamicroservice/configclient/: ConfigClientApp.java
BusProject/ClientService/src/main/resources/: bootstrap.properties
BusProject/ConfigService/: pom.xml
BusProject/ConfigService/src/main/java/fun/deepsky/javamicroservice/config/: ConfigApp.java
BusProject/EurekaService/: pom.xml
BusProject/ReceiverService/: pom.xml
BusProject/ReceiverService/src/main/java/fun/deepsky/javamicroservice/bus/receiver/: ReceiverApp.java
BusProject/ReceiverService/src/main/resources/: application.properties
BusProject/SenderService/: pom.xml
BusProject/SenderService/src/main/java/fun/deepsky/javamicroservice/bus/sender/: RabbitConfig.java  SenderApp.java
BusProject/SenderService/src/main/resources/: application.properties
ConfigProject/: README.txt  pom.xml
ConfigProject/ConfigService/: pom.xml
ConfigProject/ConfigService/src/main/resources/: application.properties
DeployRestaurantProject/: pom.xml
HystrixProject/: Hystrix使用说明.docx  Turbine调用.vsdx  pom.xml  直接调用.vsdx  说明.txt
HystrixProject/EurekaService/: pom.xml
HystrixProject/EurekaService/src/main/resources/: application.yml
HystrixProject/HystrixDashboardService/: pom.xml
HystrixProject/HystrixDashboardService/src/main/java/fun/deepsky/javamicroserivice/hystrixdashboard/: HystrixDashboardApp.java
HystrixProject/HystrixService/: pom.xml
HystrixProject/HystrixService/src/main/resources/: application.yml
HystrixProject/HystrixService2/: pom.xml
HystrixProject/HystrixService2/src/main/java/fun/deepsky/javamicroservice/hystrix/controller/: HystrixController.java
HystrixProject/HystrixService2/src/main/resources/: application.yml
HystrixProject/HystrixServiceMQ/: pom.xml
HystrixProject/HystrixServiceMQ/src/main/java/fun/deepsky/javamicroservice/hystrix/: HystrixApp.java
HystrixProject/HystrixServiceMQ/src/main/java/fun/deepsky/javamicroservice/hystrix/controller/: HystrixController.java
HystrixProject/HystrixServiceMQ/src/main/resources/: application.yml  exception.txt
HystrixProject/TurbineService/: pom.xml
HystrixProject/TurbineService/src/main/java/fun/deepsky/javamicroservice/: TurbineApp.java
HystrixProject/TurbineService/src/main/resources/: application.yml
HystrixProject/TurbineServiceMQ/: pom.xml
HystrixProject/TurbineServiceMQ/src/main/java/fun/deepsky/javamicroservice/: TurbineApp.java
HystrixProject/TurbineServiceMQ/src/main/resources/: application.yml
RestaurantProject/: pom.xml
RestaurantProject/BookingService/: pom.xml
RestaurantProject/BookingService/src/main/java/fun/deepsky/javamicroservice/book/: BookingServiceApp.java
RestaurantProject/BookingService/src/main/java/fun/deepsky/javamicroservice/book/repository/: BookingRepository.java  InMemBookingRepository.java  Repository.java
RestaurantProject/BookingService/src/main/java/fun/deepsky/javamicroservice/book/service/: DiscoveryClientSample.java
RestaurantProject/BookingService/src/main/resources/: application.yml
RestaurantProject/EurekaService/: pom.xml
RestaurantProject/RestaurantService/: pom.xml
RestaurantProject/RestaurantService/src/main/java/fun/deepsky/javamicroservice/restaurant/domain/: BaseEntity.java  Restaurant.java  Table.java
RestaurantProject/RestaurantService/src/main/java/fun/deepsky/javamicroservice/restaurant/repository/: Repository.java  RestaurantRepository.java
RestaurantProject/RestaurantService/src/main/resources/: application.properties
RestaurantProject/RestaurantService/src/test/java/fun/deepsky/javamicroservice/restaurant/: RestaurantControllerTests.java
RestaurantProject/UserService/: pom.xml
RestaurantProject/UserService/src/main/resources/: application.yml
ZipKinProject/ZipKinService/: pom.xml
ZipKinProject/ZipKinService/src/main/java/fun/deepsky/javamicroservice/zipkin/: ZipKinServiceApp.java
ZipKinProject/ZipKinService/src/main/resources/: application.yml
ZipKinProjectRabbitMqMysql/ZipKinService/: README.txt  pom.xml
ZipKinProjectRabbitMqMysql/ZipKinService/src/main/java/fun/deepsky/javamicroservice/zipkin/: ZipKinServiceApp.java
ZipKinProjectRabbitMqMysql/ZipKinService/src/main/resources/: application.yml
ZuulRateLimit/: README.md  pom.xml
ZuulRateLimit/EurekaService/: pom.xml
ZuulRateLimit/RestaurantService/: pom.xml
ZuulRateLimit/RestaurantService/src/main/java/fun/deepsky/javamicroservice/restaurant/: RestaurantServiceApp.java
ZuulRateLimit/RestaurantService/src/main/resources/: application.properties
ZuulRateLimit/RestaurantService/src/test/java/fun/deepsky/javamicroservice/restaurant/: RestaurantControllerIntegrationTests.java
ZuulRateLimit/ZuulService/: README.md  pom.xml
ZuulRateLimit/ZuulService/src/main/resources/: application.yml
spring-boot-quartz/: README.md  pom.xml
spring-boot-quartz/src/main/java/fun/deepsky/springboot/quartz/: ScheduleApplication.java
spring-boot-quartz/src/main/java/fun/deepsky/springboot/quartz/entity/: Config.java
spring-boot-quartz/src/main/java/fun/deepsky/springboot/quartz/repository/: ConfigRepository.java
spring-boot-quartz/src/main/java/fun/deepsky/springboot/quartz/task/: QuartzConfigration.java  ScheduleRefreshDatabase.java  ScheduleTask.java
spring-boot-quartz/src/main/resources/: application.properties
spring-cloud-consul/: README.md  pom.xml
spring-cloud-consul/spring-cloud-consul-client/: pom.xml
spring-cloud-consul/spring-cloud-consul-client/src/main/java/fun/deepsky/springcloud/consul/: Application.java  ClientApplication.java
spring-cloud-consul/spring-cloud-consul-client/src/main/resources/: application.properties
spring-cloud-consul/spring-cloud-consul-server/: README.md  pom.xml
spring-cloud-consul/spring-cloud-consul-server/src/main/java/fun/deepsky/springcloud/consul/: Application.java  ServerApplication.java
spring-cloud-consul/spring-cloud-consul-server/src/main/resources/: application.properties
(+277 files in other folders)
