spring.application.name=configservice
server.port=8081

spring.profiles.active=subversion

#spring.cloud.config.enabled=true

spring.cloud.config.server.svn.uri=http://10.10.68.154:8088/svn/cloudconfig
spring.cloud.config.server.default-label=trunk

spring.cloud.config.server.svn.username=zhaoxiaojie
spring.cloud.config.server.svn.password=zhaoxiaojie


spring.cloud.config.name=config
spring.cloud.config.profile=test

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/