server.port=9001
spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

#use IP as eureka center service name
#eureka.instance.prefer-ip-address=true

#spring.profiles.active=test
feign.hystrix.enabled=true
#set timeout time ,default 2000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#use feignclient name config
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=2000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=1

#hello-service.ribbon.ReadTimeout=2000



