# 服务端口
server.port=9955

# 名称
spring.application.name=Consul-Server

# consul server地址和端口
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 是否启用consul
spring.cloud.consul.enabled=true
# 是否启动注册服务
spring.cloud.consul.discovery.enabled=true

# 实例ID
spring.cloud.consul.discovery.instanceId=Consul-Server
# 服务名称
spring.cloud.consul.discovery.serviceName=Consul-Server
# Spring Boot服务的主机地址，不配置默认为本机
# spring.cloud.consul.discovery.hostname=localhost
# Spring Boot服务的端口
spring.cloud.consul.discovery.port=${server.port}

spring.cloud.consul.discovery.healthCheckUrl=http://localhost:9955/health
spring.cloud.consul.discovery.healthCheckInterval=10s

spring.cloud.consul.discovery.tags=dev