#\u8BBE\u7F6E\u670D\u52A1\u540D
spring.application.name=RestaurantService
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL\u3002\u8BF7\u67E5\u770BBasicErrorController\u6E90\u7801\u4FBF\u77E5
server.error.path=/error
# \u670D\u52A1\u7AEF\u53E3
server.port=8081
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#\u72B6\u6001\u680F\u663E\u793AIP\u5730\u5740
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance-id:${server.port}}
#eureka.instance.ip-address=localhost

#spring.zipkin.base-url=http://localhost:9998

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456

spring.sleuth.sampler.percentage=1