server.port=9002
spring.application.name=api-gateway

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

#vist http://localhost:9002/api-a-url/feign-consumer --> http://localhost:9001/feign-consumer
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:9001/

zuul.routes.api-a.path=/api-a/*
zuul.routes.api-a.url=HELLO-SERVICE

zuul.routes.api-b.path=/api-b/*
zuul.routes.api-b.url=FEIGN-CONSUMER

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/